<!DOCTYPE html>
<html lang="en">
<head>
	
		<title> Signup Form</title>
			
			 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity=
	"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
		
<style>

body{
background-color:lightcoral;				
background-size: cover;
}
.main{
padding:10px;
/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
box-shadow: 8px 8px 8px 8px  black;
background-color: aquamarine;
}
.main h1{
font-size: 40px;
text-align:center;
/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */

}
input{
/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
width: 100%;
font-size: 20px;
padding: 12px 20px;
margin: 5px 0;
border: none;
border-bottom: 2px solid #030303;
}
input[type=submit] {
/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
/* width: 100%; */
background-color: #f00606;
/* border-radius: 20%; */
color: white;
padding: 16px 12px;
margin: 4px 2px;
border-radius: 10px;
}
#submit
{
width: 50%;
text-align: center;
justify-content: center;
display: flex;
margin: auto;

}
.main{
align-items: center;
}


			</style>
	<link rel="stylesheet" type="text/css" href="style.css">
			
	</head>
	<body>
		
		<br>
		
		<div class="container" >
			<div class="row">
			<div class="col-md-3">
						
			</div>
					
			<div class="col-md-6 main">
						
				<form action="http://localhost:5555/post" method="post" id="form" enctype="multipart/form-data">
						
				<h1> Signup form </h1>

				<input class="box" type="text" name="name" id="name"
				placeholder="Name" required /><br>
								
				<input class="box" type="email" name="email" id="email"
				placeholder="E-Mail" required  /><br>
								
				<input class="box" type="password" name="password"
				id="password" placeholder="Password " required/><br>

				 <input class="box" type="password" name="confirmpassword"
				id="confirmpassword" placeholder=" Confirm Password " required/><br> 
								
								 <input class="phone" type="text" name="phone" id="phone"
				placeholder="Phone Number " required /><br>
							<br> 
				<input type="submit" id="submit"
				name="submitDetails" value="Submit"  a href="/home.html" /><br>
						
				</form>
						
			</div>
					
					
			<div class="col-md-3">
			</div>
					
		</div>
		</div>
	<title>Document</title>

<body>

</body>
</html>